{
  "name": "wp-web-components",
  "version": "0.1.0",
  "description": "contentbuddy web components",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "minify:watch": "node ./tools/rollup-watch.cjs",
    "format:check": "prettier --check ./src",
    "format": "prettier --write ./src",
    "lint:lit-analyzer": "lit-analyzer",
    "analyze": "cem analyze --litelement --globs \"src/**/*.ts\"",
    "analyze:watch": "cem analyze --litelement --globs \"src/**/*.ts\" --watch",
    "serve": "wds --watch",
    "serve:prod": "MODE=prod npm run serve",
    "checksize": "rollup -c ; cat my-element.bundled.js | gzip -9 | wc -c ; rm my-element.bundled.js"
  },
  "keywords": [
    "contentbuddy-ui",
    "web-components",
    "lit-element",
    "typescript",
    "lit"
  ],
  "author": "abschill",
  "license": "MIT",
  "dependencies": {
    "lit": "^2.2.4"
  },
  "devDependencies": {
    "@11ty/eleventy": "^1.0.1",
    "@11ty/eleventy-plugin-syntaxhighlight": "^4.0.0",
    "@custom-elements-manifest/analyzer": "^0.5.7",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@typescript-eslint/eslint-plugin": "^5.30.3",
    "@typescript-eslint/parser": "^5.30.3",
    "@web/dev-server": "^0.1.31",
    "@web/dev-server-legacy": "^1.0.0",
    "@web/rollup-plugin-copy": "^0.3.0",
    "@web/rollup-plugin-html": "^1.10.3",
    "@webcomponents/webcomponentsjs": "^2.6.0",
    "eslint": "^8.19.0",
    "lit-analyzer": "^1.2.1",
    "prettier": "^2.7.1",
    "prettier-eslint": "^15.0.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.75.7",
    "rollup-plugin-minify-html-literals": "^1.2.6",
    "rollup-plugin-summary": "^1.4.3",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-stream": "^1.24.1",
    "typescript": "~4.6.4",
    "vinyl-source-stream": "^2.0.0"
  },
  "customElements": "custom-elements.json"
}
